<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="customerlist.css">
        <title>Home</title>
    </head>
    <body>
        <div class="container">
            <h1>Customers</h1>
        </div>

        <ul>
            <li>Britanny Smith</li>
            <li>Bob Meyers</li>
            <li>Kristi Johnson</li>
            <li>Bret Carlisle</li>
            <li>Trent Washington</li>
            <li>Bobby Smith</li>
        </ul>
    </body>
</html>