#container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

#container div{
    height: 370px;
    width: 335px;
    background: #fff;
    margin: 60px;
}

h1{
    text-align: center;
}

ul li{
    text-align: center;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(karsten-winegeart-oU6KZTXhuvk-unsplash.jpg);
    background-size: cover;
    background-position: center;
}