<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <title>Home</title>
    </head>
    <div>
        <my-header></my-header>
        
        <h1>Pets-R-Us</h1>
        <h2>All you need is love and treats...Lots of treats</h2>
        
        

        <div class="info">
            <h3>Company Info: </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae excepturi ipsum adipisci eligendi amet debitis iusto veniam repellendus sapiente. Aut fugiat necessitatibus quia autem iure quasi. Repudiandae, nostrum? Accusamus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat dolorem similique laudantium inventore magnam sit maxime! Accusamus numquam placeat recusandae, nostrum voluptatibus laborum voluptas sapiente assumenda doloribus, molestiae in?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quas quidem pariatur quod molestiae natus autem numquam provident dolores perspiciatis accusamus expedita optio odio alias ducimus eveniet perferendis rerum explicabo!</p>
        </div>

        <div class="hours">
            <h3>Hours</h3>
            <p>Sun: 9am-7pm</p>
            <p>Mon: 8am-9pm</p>
            <p>Tue: 8am-9pm</p>
            <p>Wed: 8am-9pm</p>
            <p>Thu: 8am-9pm</p>
            <p>Fri: 8am-9pm</p>
            <p>Sat: 8am-10pm</p>
      
    
        <script src="script.js"></script>
    </body>
</html>