<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="my-appointments.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>My Appointments</title>
    </head>
    <div>
        <my-header></my-header>
        
        <h1>My Scheduled Appointments.</h1>
        <h2>Please click the (+) below to navigate through your scheduled appointments</h2>

        <div class="accordion">
            <div class="contentBx">
                <div class="label">Appointment (1/18/2024)</div>
                <div class="content">
                    <p>The requested appointment today is for Cindy (14lb Pomeraninan). You have requested a basic checkup
                        and washing. This will include a bath, brushing, and general grooming. Additional Requests include
                        dental teeth sticks to help with breath and gum health.
                    </p>
                </div>
            </div>

            <div class="contentBx">
                <div class="label">Appointment (3/2/2024)</div>
                <div class="content">
                    <p>The requested appointment today is for Cindy (14lb Pomeraninan). You have requested a repeat of
                        the basic checkup and washing that was done before. Once again
                        This will include a bath, brushing, and general grooming. Additional Requests include
                        dental teeth sticks to help with breath and gum health.</p>
                </div>
            </div>

            <div class="contentBx">
                <div class="label">Appointment (3/15/2024)</div>
                <div class="content">
                    <p>The requested appointment today is for Marko (11lb Tabby). You have requested a general checkup
                        consisting of our oatmeal wash and fur brushing. As well you have asked us to check his coat
                        for any abnormalities. Additional requests include catnip and toys as an side purchase.
                    </p>
                </div>
            </div>

            <div class="contentBx">
                <div class="label">Appointment (5/1/2024)</div>
                <div class="content">
                    <p>The requested apponitment is for Cindy and Marko together and is a reminder of a boarding appointment.
                        We will hold the requested pets for 2 days as requested.
                    </p>
                </div>
            </div>
        </div>
        
    
    
        <script src="my-appointment.js"></script>
        <script src="script.js"></script>
    </body>
</html>