nav{
    display: flex;
    justify-content: space-around;
}

footer{
align-items: center;
display: flex;
color:#2c2c2c;
float: bottom;
justify-content: space-around;
}

.footnav{
    display: flex;
    justify-content: space-around;
    padding: 10rem 1rem 1rem 0;
    justify-items: space-evenly;
}

header{
    color:#2c2c2c;
}

html{
    background-image: url(public/images/karsten-winegeart-yBdJjl4Do9g-unsplash.jpg);
    background-size: cover;
    background-repeat: none;
    position: relative;
}

h1{
    text-align: center;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

h2{
    text-align: center;
    color:#fff;
    font-family: 'Courier New', Courier, monospace;
}

button{
    display: block;
    margin: auto;
    height: 50px;
    width: 180px;
    background-color: burlywood;
    color: #fff;
    font-size: 18px;
}

h3{
    text-align: center;
}

.hours{
    float: right;
    width: 450px;
    height: 500px;
    color: black;
}

.info{
    float: left;
    width: 450px;
    height: 500px;
    color: black;
}

p{
    text-align: center;
}