<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="training.css">
        <title>Home</title>
    </head>
    <div>
        <my-header></my-header>
        
        <h1>Pets-R-Us</h1>
        <h2>Sign Up for training today!</h2>
        
        <form>
            <table>
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        <input type="text" placeholder="name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="Password" placeholder="create password" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Type of pet?
                    </td>
                    <td>
                        <input type="radio" name="Pet">Dog
                        <input type="radio" name="Pet">Cat
                        <input type="radio" name="Pet">Other
                    </td>
                </tr>
                <tr>
                    <td>
                        Email:
                    </td>
                    <td>
                        <input type="mail" placeholder="Email" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone #:
                    </td>
                    <td>
                        <select>
                            <option>986</option>
                            <option>987</option>
                            <option>997</option>
                            <option>980</option>
                            <option>981</option>
                            <option>982</option>
                            <option>983</option>
                        </select>
                        <input type="phone" placeholder="999-****" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="Submit" value="Submit" name="">
                    </td>
                </tr>
            </table>
        </form>
      
    
        <script src="script.js"></script>
    </body>
</html>