body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(images/andrew-s-ouo1hbizWwo-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.signUp{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto;
    text-align: center;
}

.signUp h1{
    color:#1c8adb;
    margin-bottom: 30px;
}

.inputBox{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}

button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}

.sign-in{
    background-color: #1c8adb;
}

.tweet-in{
    background-color: #21afde;
}

a{
    text-decoration: none;
}

hr{
    margin-top: 20px;
    width: 80%;
}