<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-with, initial-scale=1">
        <link rel="stylesheet" href="registration.css">
        <title>Registration</title>
    </head>
    <body>
        <div class="signUp">
            <h1>Register Today!</h1>
            <form>
                <input type="email" class="inputBox" placeholder="E-Mail">
                <input type="password" class="inputBox" placeholder="Password">
                <p><span><input type="checkbox"></span>I agree to the terms and conditions.</p>

                <button type="button" class="sign-in">Sign Up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="tweet-in">Sign up using twitter</button>
                <p>Do you have an account? <a href="#">Sign Up</a></p>

            </form>
        </div>

  
        <script src="script.js"></script>
    </body>
</html>